<link rel="import" href="/lib/polymer/polymer.html">
<link rel="import" href="/lib/paper-progress/paper-progress.html">
<dom-module id="custom-audio">
    <template>
        <style>
        :host {
            width: 100%;
        }
        
        #audio-left,
        #audio-right {
            height: 50px;
            width: 50px;
            position: relative;
        }
        
        #audio-left {
            background-color: blueviolet;
        }
        /* Helpers */
        
        .layout-horizontal {
            display: flex;
            -ms-flex-direction: row;
            -webkit-flex-direction: row;
            flex-direction: row;
        }
        
        .flex {
            -ms-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }
        
        .self-start {
            -ms-align-self: flex-start;
            -webkit-align-self: flex-start;
            align-self: flex-start;
        }
        
        .self-end {
            -ms-align-self: flex-end;
            -webkit-align-self: flex-end;
            align-self: flex-end;
        }
        
        #title {
            position: absolute;
            color: blueviolet;
            font-size: 15px;
            text-align: center;
            line-height: 50px;
            z-index: 2;
        }
        
        #audio-wrapper {
            position: relative;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
            cursor: pointer;
        }
        
        .fit {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        
        paper-progress-bar {
            position: relative;
            width: 100%;
            --paper-progress-active-color: blueviolet;
            --paper-progress-height: 50px;
            --paper-progress-container-color: rgba(255, 255, 255, .75);
        }
        </style>
        <div id="audio-wrapper" class="layout-horizontal" on-click="playPause">
            <div id="audio-left" class="self-start">
                <!-- ... -->
            </div>
            <div class="flex">
                <!-- Title -->
                <div id="title">{{ title }}</div>
                <!-- Audio HTML5 element -->
                <audio id="audio" ngSrc="{{ngSrc}}"></audio>
                <!-- Paper progress bar -->
                <paper-progress id="paper-progress-bar"></paper-progress>
            </div>
            <div id="audio-right" class="self-end">
                <!-- ... -->
            </div>
        </div>
    </template>
    <script>
    Polymer({
        is: 'custom-audio',
        properties: {
            title: String,
            ngSrc: String
        },
        playPause: function(e) {
            e.preventDefault();

            var player = this;

            if (player.$.audio.paused) {
                player.$.audio.play();
            } else {
                player.$.audio.pause();
            }
        },
        // Register event listeners

        listeners: {
            'audio.loadedmetadata': '_onCanPlay',
            'audio.playing': '_startProgressTimer'
        },

        // When metadata is loaded and player can start playing

        _onCanPlay: function() {
            var player = this;
            player.$.progress.max = player.$.audio.duration * 1000;
        },

        // Start the progress timer

        _startProgressTimer: function() {

            var player = this;
            player.timer = {};

            if (player.timer.sliderUpdateInterval) {
                clearInterval(player.timer.sliderUpdateInterval);
            }

            player.timer.sliderUpdateInterval = setInterval(function() {
                if (player.$.audio.paused) {
                    clearInterval(player.timer.sliderUpdateInterval);
                } else {
                    player.$.progress.value = player.$.audio.currentTime * 1000;
                    player.currentTime = player.$.audio.currentTime;
                }
            }, 120);
        }
    });
    </script>
</dom-module>
